<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(0,440)" to="(190,440)"/>
    <wire from="(20,100)" to="(20,110)"/>
    <wire from="(540,90)" to="(540,180)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(0,400)" to="(0,420)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(10,40)" to="(10,130)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(380,120)" to="(520,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(0,380)" to="(190,380)"/>
    <wire from="(0,460)" to="(190,460)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(0,420)" to="(0,440)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(20,100)" to="(340,100)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(70,360)" to="(240,360)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(10,40)" to="(20,40)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(260,290)" to="(650,290)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(270,300)" to="(660,300)"/>
    <wire from="(0,400)" to="(190,400)"/>
    <wire from="(0,480)" to="(190,480)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(0,440)" to="(0,460)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(290,90)" to="(540,90)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(10,130)" to="(30,130)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(70,40)" to="(70,360)"/>
    <wire from="(0,420)" to="(190,420)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(240,80)" to="(550,80)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(0,380)" to="(0,400)"/>
    <wire from="(0,460)" to="(0,480)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(660,140)" to="(660,300)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="6" loc="(56,394)" name="Text">
      <a name="text" val="000 AND -&gt; A &amp; B"/>
    </comp>
    <comp lib="6" loc="(25,375)" name="Text">
      <a name="text" val="X2X1X0"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(42,28)" name="Text">
      <a name="text" val="X2X1X0"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(60,434)" name="Text">
      <a name="text" val="010 SUMA -&gt; A + B"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(239,23)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(94,475)" name="Text">
      <a name="text" val="111 SLT -&gt; IF(A &lt; B) RETURN 1"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(540,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(260,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(58,414)" name="Text">
      <a name="text" val="001 OR -&gt; A OR B"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(292,25)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,454)" name="Text">
      <a name="text" val="110 RESTA -&gt; A - B"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(298,547)" name="Text">
      <a name="text" val="Salida Zero Overflow"/>
    </comp>
    <comp lib="3" loc="(600,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
