<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="420,290" width="10" x="55" y="165"/>
      <circ-port height="10" pin="380,290" width="10" x="55" y="175"/>
      <circ-port height="8" pin="120,50" width="8" x="56" y="186"/>
      <circ-port height="8" pin="110,230" width="8" x="56" y="196"/>
      <circ-port height="8" pin="80,60" width="8" x="56" y="206"/>
      <circ-port height="8" pin="80,230" width="8" x="56" y="216"/>
      <circ-port height="8" pin="50,60" width="8" x="56" y="226"/>
      <circ-port height="8" pin="50,230" width="8" x="56" y="236"/>
      <circ-port height="8" pin="20,60" width="8" x="56" y="246"/>
      <circ-port height="8" pin="20,250" width="8" x="56" y="256"/>
      <circ-port height="10" pin="340,290" width="10" x="55" y="265"/>
      <circ-port height="10" pin="300,290" width="10" x="55" y="275"/>
      <circ-port height="8" pin="130,20" width="8" x="56" y="286"/>
      <circ-port height="8" pin="60,500" width="8" x="56" y="306"/>
      <circ-port height="8" pin="60,550" width="8" x="56" y="316"/>
      <circ-port height="10" pin="510,530" width="10" x="55" y="325"/>
      <circ-port height="8" pin="50,450" width="8" x="56" y="336"/>
      <circ-port height="10" pin="410,380" width="10" x="55" y="365"/>
      <circ-port height="10" pin="520,600" width="10" x="55" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="157"/>
    </appear>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(140,630)" to="(390,630)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(120,460)" to="(380,460)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(60,550)" to="(80,550)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(110,90)" to="(110,230)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(20,220)" to="(220,220)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(150,20)" to="(150,70)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(50,170)" to="(240,170)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(120,50)" to="(240,50)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(70,520)" to="(240,520)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(20,60)" to="(20,220)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(150,300)" to="(150,410)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(250,540)" to="(360,540)"/>
    <wire from="(420,60)" to="(420,290)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(70,500)" to="(70,520)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(140,590)" to="(350,590)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(80,550)" to="(80,590)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(50,60)" to="(50,170)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(260,620)" to="(390,620)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(20,250)" to="(20,270)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(290,560)" to="(450,560)"/>
    <wire from="(50,450)" to="(90,450)"/>
    <wire from="(280,60)" to="(420,60)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(150,20)" to="(260,20)"/>
    <wire from="(380,120)" to="(380,290)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(20,270)" to="(150,270)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(50,210)" to="(170,210)"/>
    <comp lib="0" loc="(280,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(423,411)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(11,445)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(40,538)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(8,214)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(40,483)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(530,558)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="6" loc="(533,631)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(364,328)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(8,79)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(17,459)" name="Text">
      <a name="text" val="S/R"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,17)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(95,31)" name="Text">
      <a name="text" val="S/R"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
