<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(70,210)" to="(70,340)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(540,90)" to="(540,180)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(190,310)" to="(190,590)"/>
    <wire from="(710,130)" to="(710,280)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(510,30)" to="(510,90)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(440,140)" to="(440,610)"/>
    <wire from="(450,150)" to="(450,620)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(430,90)" to="(430,320)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(890,330)" to="(890,440)"/>
    <wire from="(700,260)" to="(910,260)"/>
    <wire from="(990,400)" to="(990,440)"/>
    <wire from="(170,280)" to="(170,450)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(730,280)" to="(730,440)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(320,530)" to="(320,590)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(570,180)" to="(570,490)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(220,510)" to="(220,580)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(20,30)" to="(510,30)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(420,100)" to="(420,260)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(870,330)" to="(870,390)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(50,220)" to="(50,620)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(700,110)" to="(700,260)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(270,90)" to="(430,90)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(180,240)" to="(180,610)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(930,130)" to="(930,380)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(700,70)" to="(780,70)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(590,130)" to="(710,130)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(830,290)" to="(830,440)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(570,30)" to="(570,180)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(900,330)" to="(900,440)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(60,160)" to="(60,350)"/>
    <wire from="(180,610)" to="(440,610)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(570,490)" to="(1010,490)"/>
    <wire from="(680,220)" to="(680,420)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(1010,30)" to="(1010,490)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(590,120)" to="(690,120)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(390,560)" to="(490,560)"/>
    <wire from="(460,160)" to="(460,380)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(660,300)" to="(660,410)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(740,300)" to="(740,400)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(910,260)" to="(910,440)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(690,120)" to="(690,320)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(470,170)" to="(470,440)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(20,630)" to="(510,630)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(20,30)" to="(20,630)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(510,90)" to="(510,630)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(50,620)" to="(450,620)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(50,220)" to="(120,220)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(850,130)" to="(930,130)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(570,30)" to="(1010,30)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(480,180)" to="(480,500)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(730,440)" to="(830,440)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(930,400)" to="(930,440)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,480)" to="(690,480)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(490,190)" to="(490,560)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(290,100)" to="(420,100)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(775,24)" name="Text">
      <a name="text" val="Paralelo"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(171,54)" name="Text">
      <a name="text" val="Ready"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(90,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(960,475)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(620,206)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Power"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(622,246)" name="Text">
      <a name="text" val="Code"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(860,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(35,116)" name="Text">
      <a name="text" val="Bit"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(390,500)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,560)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(130,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(36,136)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="4" loc="(130,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Ground"/>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Ground"/>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,300)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(804,413)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(809,465)" name="Text">
      <a name="text" val="Nº Almacenado"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Power"/>
    <comp lib="1" loc="(270,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(34,156)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(262,24)" name="Text">
      <a name="text" val="Serie"/>
    </comp>
    <comp lib="3" loc="(700,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(299,51)" name="Text">
      <a name="text" val="Memoria"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(180,110)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Power"/>
  </circuit>
</project>
