<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(110,260)" to="(270,260)"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <comp lib="6" loc="(65,124)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,232)" name="Text">
      <a name="text" val="Mem.Enable"/>
    </comp>
    <comp lib="6" loc="(340,102)" name="Text">
      <a name="text" val="Count.Output"/>
    </comp>
    <comp lib="6" loc="(44,145)" name="Text">
      <a name="text" val="Count.Enable"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,215)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,177)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="4" loc="(290,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Clock"/>
    <comp lib="6" loc="(338,175)" name="Text">
      <a name="text" val="Mem.Output"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
