<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(110,80)" to="(380,80)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(190,90)" to="(360,90)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(70,190)" to="(70,290)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,124)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Ground"/>
    <comp lib="0" loc="(60,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(298,356)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Ground"/>
    <comp lib="6" loc="(141,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
